.reviews {
    padding: 100px;

    @include phone {
        padding: 70px 30px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        margin-bottom: 50px
    }

    &__heading {
        @include font-size(48, 64);

        max-width: 583px;
        text-transform: uppercase;
        font-weight: bold;
    }

    &__text {
        color: var(--color-bg-alt);
        font-weight: bold;
    }

    &__description {
        @include font-size(16, 16);
        max-width: 600px;
    }

    &__inner-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 25px;
        row-gap: 30px;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include phone {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &-card {
        border: 1px solid var(--color-bg);
        border-radius: var(--border-radius-md);
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        padding: 20px;

        @include tablet {
            &:nth-child(3) {
                grid-column: 1 / 3;
            }
        }

        @include phone {
            &:nth-child(3) {
                grid-column: auto;
            }
        }

        &__text {
            @include font-size(16, 20);
            opacity: 0.5;
        }
    }
}