.shop {
    padding: 150px 100px;
    background-color: var(--color-bg);

    &__header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }

    &__text-container {
        line-height: normal;
        color: var(--color-white);
    }

    &__heading {
        max-width: 500px;
        text-transform: uppercase;
    }

    &__paragraph {
        max-width: 620px;
        font-size: 16px;
    }

    &__button {
        @include border-radius(var(--border-radius-sm));

        grid-column: 3;
        align-self: flex-end;
        border: 1px solid white;
        color: var(--color-white);
        padding: 12px 32px;
        height: 50px;
        transition: var(--transition-duration);

        &:hover {
            transform: scale(1.08);
            background-color: var(--color-bg-alt);
            border: none;
        }
    }

    &__list {
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;

        &-heading {
            color: var(--color-bg);
        }

        &-body {
            border: 1px solid var(--color-white);
            background-color: var(--color-white);
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            @include border-radius(var(--border-radius-md))
        }

        &-heading,
        &-price {
            padding-inline: 32px;
        }

        &-heading {
            padding-top: 32px;
            font-size: 32px;
            font-weight: bold;
        }

        &-image {
            margin-bottom: 50px;
            align-self: center;
        }
    }
}